# Pegadaian-Android

Cobalagi/app/: build.gradle
Cobalagi/app/src/main/: AndroidManifest.xml
Cobalagi/app/src/main/java/com/pegadaian/aplikasi/cobalagi/: ActivityHelper.java  Cari_cabang.java  Cek_harga.java  ListCabangAdapter.java  LoginActivity.java  MainActivity.java
Cobalagi/app/src/main/java/com/pegadaian/aplikasi/cobalagi/constant/: Constant.java
Cobalagi/app/src/main/java/com/pegadaian/aplikasi/cobalagi/domain/: Cabang.java  CekHarga.java  Emas.java
Cobalagi/app/src/main/java/com/pegadaian/aplikasi/cobalagi/service/: HttpService.java  HttpUtils.java
Cobalagi/app/src/main/res/drawable/: panel_bg.xml
Cobalagi/app/src/main/res/drawable-v21/: ic_menu_camera.xml
Cobalagi/app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  app_bar_main_caricabang.xml  app_bar_main_cekharga.xml  cari_cabang.xml  cek_harga.xml  content_main.xml  content_main_caricabang.xml  content_main_cekharga.xml  list_cabang_layout.xml  loading_dialog.xml  nav_header_main.xml
Cobalagi/app/src/main/res/menu/: activity_main_drawer.xml
Cobalagi/app/src/main/res/values/: strings.xml  styles.xml
